{
    "name": "x-snc-newtech",
    "version": "1.0.0",
    "description": "A single, easy‑to‑use intake and governance hub that guides every new technology idea from request to decision. Speeding approvals while protecting 7‑Eleven's standards, strategy, and risk posture.",
    "license": "UNLICENSED",
    "scripts": {
        "build": "now-sdk build",
        "deploy": "now-sdk install",
        "transform": "now-sdk transform",
        "types": "now-sdk dependencies"
    },
    "devDependencies": {
        "@servicenow/sdk": "4.0.2",
        "@servicenow/glide": "26.0.1",
        "eslint": "8.50.0",
        "@servicenow/eslint-plugin-sdk-app-plugin": "4.0.2"
    },
    "dependencies": {
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "recharts": "2.8.0",
        "date-fns": "2.30.0"
    }
}